<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Maksym Diakiv</h1>
    <h2>WSIiZ</h2>
    <b>co to</b>
    <i>i</i>

    <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
    <ol>
  <li>3</li>
  <li>1</li>
  <li>2</li>
</ol>
    <a href="youtube.com">clickable text</a>
    <table>
      <tr>
        <th>name</th>
        <th>amount</th>
        <th>cost for 1</th>
      </tr>
    </table>
       <footer>
        <img src=”URL” alt="no image detected"/>
       </footer>
       
</body>
</html>